spring.datasource.url=jdbc:postgresql://db:5432/messenger
spring.datasource.username=user
spring.datasource.password=usersample
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path= /api/v1
spring.application.name = MessengerServer
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true