spring.datasource.url=jdbc:postgresql://localhost:5432/Messenger
spring.datasource.username=user
spring.datasource.password=usersample
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path= /api/v1
spring.application.name = MessengerServer
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false
